; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
build_flags = -DATTINY85=1
board_build.f_cpu = 1000000L

[env:attiny412]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
# https://community.platformio.org/t/using-pymcuprog-for-upload/24514
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_flags =
  -t
  uart
  -d
  $BOARD_MCU
  -u
  $UPLOAD_PORT
  -c
  $UPLOAD_SPEED
upload_command = /home/lubos/.local/bin/pymcuprog write $UPLOAD_FLAGS -f $SOURCE
build_flags = -DATTINY412=1
